{
  "name": "express-torch",
  "version": "0.1.4",
  "license": "MIT",
  "main": "build/torch.js",
  "types": "./express-torch.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/JBlaak/Torch.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf ./build && tsc && npm run declarations && npm run declaration-bundle",
    "pretest": "tsc --project tsconfig.test.json",
    "test": "nyc --reporter=lcov --reporter=text --check-coverage --lines 100  --functions 100 --branches 100 mocha tests --recursive",
    "declarations": "tsc --declaration",
    "declaration-bundle": "dts-bundle --name express-torch --out ./express-torch.d.ts --main ./build/torch.d.ts && mv ./build/express-torch.d.ts ./express-torch.d.ts"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/expect.js": "^0.3.29",
    "@types/express": "^4.0.33",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.46",
    "@types/path-to-regexp": "^1.0.29",
    "chai": "^3.5.0",
    "dts-bundle": "^0.6.1",
    "mocha": "^3.1.2",
    "nyc": "^8.3.2",
    "typescript": "^2.0.6"
  },
  "dependencies": {
    "path-to-regexp": "^1.6.0"
  }
}
